<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo Título -->
    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Title"
        android:inputType="text"
        android:autofillHints="name" />

    <!-- Campo Autor -->
    <EditText
        android:id="@+id/editAuthor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Author"
        android:inputType="textPersonName"
        android:autofillHints="name" />

    <!-- Spinner Categoria -->
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <!-- CheckBox para marcar se o livro foi lido -->
    <CheckBox
        android:id="@+id/checkRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read" />

    <!-- Botão Salvar -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <!-- Lista de Livros -->
    <ListView
        android:id="@+id/listBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
