<resources>
    <string name="app_name">Gerenciador de Livros</string>
    <string name="titulo">Título</string>
    <string name="autor">Autor</string>
    <string name="leitura_concluida">Leitura Concluída</string>
    <string name="salvar">Salvar</string>
    <string name="ficcao">Ficção</string>
    <string name="tecnico">Técnico</string>
    <string name="autoajuda">Autoajuda</string>
        <string-array name="categorias_livros">
            <item>@string/ficcao</item>
            <item>@string/tecnico</item>
            <item>@string/autoajuda</item>
        </string-array>
</resources>