<!-- res/values-pt/strings.xml -->
<resources>
    <string name="app_name">Gerenciador de Livros</string>
    <string name="title_label">Título</string>
    <string name="author_label">Autor</string>
    <string name="category_label">Categoria</string>
    <string name="read_status_label">Lido</string>
    <string name="save_button">Salvar</string>
    <string name="edit_button">Editar</string>
    <string name="delete_button">Excluir</string>
    <string name="add_book">Adicionar Livro</string>
    <string-array name="categories">
        <item>Ficção</item>
        <item>Técnico</item>
        <item>Autoajuda</item>
    </string-array>
</resources>
