<!-- res/values/strings.xml -->
<resources>
    <string name="app_name">Book Manager</string>
    <string name="title_label">Title</string>
    <string name="author_label">Author</string>
    <string name="category_label">Category</string>
    <string name="read_status_label">Read</string>
    <string name="save_button">Save</string>
    <string name="edit_button">Edit</string>
    <string name="delete_button">Delete</string>
    <string name="add_book">Add Book</string>
    <string-array name="categories">
        <item>Fiction</item>
        <item>Technical</item>
        <item>Self-help</item>
    </string-array>
</resources>
